WpfNotifyIconScriptsRunner/MainWindow.xaml

<Window x:Class="WpfNotifyIconScriptsRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WpfNotifyIconScriptsRunner.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:SetDefaultSoundDeviceCommand x:Key="SetDefaultSoundDeviceCommand" />
        </Grid.Resources>
        <tb:TaskbarIcon
            IconSource="appicon.ico"
            ToolTipText="Aleksis script runner"
            MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightGray">
                    <MenuItem Header="Default sound device (Headphones)" Command="{StaticResource SetDefaultSoundDeviceCommand}" CommandParameter="Speakers" />
                    <MenuItem Header="Default sound device (Monitor)" Command="{StaticResource SetDefaultSoundDeviceCommand}" CommandParameter="ROG PG279Q-8" />
                    <MenuItem Header="Default sound device (Television)" Command="{StaticResource SetDefaultSoundDeviceCommand}" CommandParameter="Panasonic-TV-4" />
                    <MenuItem Header="Close app" Click="CloseApp_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
